/* =========== IMAGE PATH VARIABLE ============= */
/* Usage of bacground image */
/*Headings*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 700; }

h1, .h1 {
  font-size: 3.5rem;
  line-height: 1.41;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h1, .h1 {
      font-size: 3.1rem; } }
  @media (max-width: 991.9px) {
    h1, .h1 {
      font-size: 2.8rem; } }
  @media (max-width: 576.81px) {
    h1, .h1 {
      font-size: 2.2rem; } }

h2, .h2 {
  font-size: 2.3rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h2, .h2 {
      font-size: 2rem; } }
  @media (max-width: 991.9px) {
    h2, .h2 {
      font-size: 1.8rem; } }
  @media (max-width: 576.81px) {
    h2, .h2 {
      font-size: 1.3rem; } }

h3, .h3 {
  font-size: 1.88rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h3, .h3 {
      font-size: 1.5rem; } }
  @media (max-width: 991.9px) {
    h3, .h3 {
      font-size: 1.35rem; } }
  @media (max-width: 576.81px) {
    h3, .h3 {
      font-size: 1.25rem; } }

h4, .h4 {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #1C2E3D; }
  @media (max-width: 1440.81px) {
    h4, .h4 {
      font-size: 1.29rem; } }

h5, .h5 {
  font-size: 1.127rem;
  line-height: 1.25;
  color: #1C2E3D; }

h6, .h6 {
  font-size: 1rem;
  line-height: normal;
  color: #1C2E3D; }

html {
  overflow-x: hidden; }

body {
  background-color: #ffffff;
  transition: all .3s;
  font-family: "Averta";
  color: #76c3af;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  overflow: hidden; }
  @media (max-width: 1540.81px) {
    body {
      overflow-x: hidden; } }

p {
  margin: 0;
  color: #76c3af;
  font-size: 16px;
  line-height: 1.5; }

@media (min-width: 1200.91px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1600px; } }
@font-face {
  font-family: 'Averta';
  src: url("../fonts/Averta-Bold.woff2") format("woff2"), url("../fonts/Averta-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Averta';
  src: url("../fonts/Averta-Regular.woff2") format("woff2"), url("../fonts/Averta-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Futura XBlkIt BT';
  src: url("../fonts/FuturaBT-ExtraBlackItalic.woff2") format("woff2"), url("../fonts/FuturaBT-ExtraBlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Averta';
  src: url("../fonts/Averta-RegularItalic.woff2") format("woff2"), url("../fonts/Averta-RegularItalic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Futura';
  src: url("../fonts/Futura-Bold.woff2") format("woff2"), url("../fonts/Futura-Bold.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }
/* Header css start */
.header-area {
  background-image: url("../img/banner-top.jpg");
  background-position: center center;
  background-size: cover; }

.site-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media (max-width: 839.9px) {
    .site-navbar {
      min-height: 60px; } }
  .site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex; }
    @media (max-width: 839.9px) {
      .site-navbar ul {
        position: absolute;
        width: 100%;
        left: 0;
        top: 80px;
        flex-direction: column;
        align-items: center;
        /*border-top: 1px solid #444;*/
        background-color: #76c3af;
        max-height: 0;
        overflow: hidden;
        transition: .3s;
        z-index: 99; } }
    @media (max-width: 839.9px) {
      .site-navbar ul li {
        width: 100%;
        text-align: center; } }
    .site-navbar ul li a {
      color: #ffffff;
      text-transform: uppercase;
      transition: .5s;
      margin: 0 20px;
      font-size: 16px;
      font-weight: 700;
      display: inline-block;
      color: #ffffff;
      text-decoration: none; }
      @media (max-width: 839.9px) {
        .site-navbar ul li a {
          padding: 20px 0; } }
      .site-navbar ul li a:after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #76c3af;
        transition: width .3s; }
      .site-navbar ul li a:hover:after {
        width: 100%; }
    @media (max-width: 839.9px) {
      .site-navbar ul.open {
        max-height: 100vh;
        overflow: visible;
        margin: 0 !important; } }

a.site-logo {
  font-size: 26px;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none; }
  @media (max-width: 839.9px) {
    a.site-logo img {
      width: 200px; } }

a.join {
  background-color: #76c3af;
  text-transform: uppercase;
  transition: .5s;
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
  border-radius: 50px;
  padding: 10px 20px; }
  @media (max-width: 839.9px) {
    a.join {
      display: none; } }

.nav-toggler {
  border: 3px solid #76c3af;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none; }
  @media (max-width: 839.9px) {
    .nav-toggler {
      display: block; } }
  .nav-toggler span:before {
    content: '';
    transform: translateY(-9px); }
  .nav-toggler span:after {
    content: '';
    transform: translateY(6px); }
  .nav-toggler.toggler-open span {
    background-color: transparent; }
    .nav-toggler.toggler-open span:before {
      transform: translateY(0px) rotate(45deg); }
    .nav-toggler.toggler-open span:after {
      transform: translateY(-3px) rotate(-45deg); }

.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: #76c3af;
  display: block;
  transition: .3s; }

.navbar-area {
  width: 100%; }
  .navbar-area.fixed {
    background-color: #504c99;
    position: fixed;
    top: 0;
    z-index: 99;
    transition: .3s;
    width: 100%; }

/* Header  css end */
/* Banner section css start */
.intro-area {
  /*height: calc(100vh - 61px);*/
  position: relative; }
  .intro-area h1 {
    font-size: 6em;
    font-weight: 900;
    margin-bottom: 30px;
    font-family: "Futura XBlkIt BT";
    color: #ffffff;
    text-transform: uppercase; }
    @media (max-width: 1200.81px) {
      .intro-area h1 {
        font-size: 48px; } }
    @media (max-width: 839.9px) {
      .intro-area h1 {
        font-size: 30px;
        margin-top: 20px; } }
  .intro-area p {
    font-size: 24px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Averta";
    margin-bottom: 40px; }
    @media (max-width: 1200.81px) {
      .intro-area p {
        font-size: 20px; } }
  .intro-area a.btn-theme {
    background-color: #76c3af;
    text-transform: uppercase;
    transition: .5s;
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px;
    padding: 20px 30px;
    margin-bottom: 50px; }

/* Banner section css end */
/* Tab section css start */
.tab-section {
  position: relative;
  padding: 100px 0; }
  @media (max-width: 839.9px) {
    .tab-section {
      padding: 50px 0; } }
  .tab-section .label {
    font-size: 18px;
    color: #504c99;
    font-weight: 900;
    font-family: "Futura XBlkIt BT";
    text-transform: uppercase; }
    .tab-section .label span {
      color: #76c3af; }
  .tab-section .top-left {
    position: absolute;
    transform: rotate(-90deg) scaleX(-1);
    transform-origin: top left; }
    .tab-section .top-left .content {
      transform: scaleX(-1);
      font-weight: 900; }
  .tab-section .verticle-line {
    border: 2px solid #504c99;
    position: absolute;
    transform: rotate(0deg) scaleX(-1);
    transform-origin: top left;
    height: 235px;
    margin-top: -100px;
    margin-left: 50px; }
    @media (max-width: 576.81px) {
      .tab-section .verticle-line {
        display: none; } }
  .tab-section .nav.nav-tabs {
    border-bottom: 0; }
    .tab-section .nav.nav-tabs li {
      margin-right: 40px; }
      .tab-section .nav.nav-tabs li.active a {
        color: #76c3af;
        border-bottom: 2px solid #76c3af; }
      .tab-section .nav.nav-tabs li a {
        color: #cac7dc;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: .5s;
        font-family: "Futura XBlkIt BT"; }
        .tab-section .nav.nav-tabs li a:hover {
          color: #76c3af;
          border-bottom: 2px solid #76c3af;
          transition: .5s; }
  .tab-section .tab-content {
    padding: 50px 0; }
    .tab-section .tab-content .tab-pane .panel h5 {
      color: #504c99;
      font-family: "Futura XBlkIt BT";
      font-weight: 900;
      text-transform: uppercase;
      font-size: 46px;
      margin-bottom: 30px;
      max-width: 420px; }
      @media (max-width: 1200.81px) {
        .tab-section .tab-content .tab-pane .panel h5 {
          font-size: 30px; } }
      @media (max-width: 576.81px) {
        .tab-section .tab-content .tab-pane .panel h5 {
          font-size: 24px; } }
    .tab-section .tab-content .tab-pane .panel .horizantal-line {
      border: 2px solid #76c3af;
      position: absolute;
      left: 0;
      width: 600px;
      margin: 20px 0;
      margin-left: -285px;
      margin-top: 10px; }
    .tab-section .tab-content .tab-pane .panel p {
      color: #444444;
      font-size: 18px;
      line-height: 26px;
      text-align: justify;
      margin-bottom: 30px;
      max-width: 650px;
      margin-top: 100px; }
      .tab-section .tab-content .tab-pane .panel p.small {
        font-size: 14px;
        max-width: 450px;
        margin-top: 0; }

/* Tab section css end */
/*icon section css start */
.icon-sec {
  position: relative; }
  .icon-sec .bg-theme {
    background-color: #504c99;
    padding: 100px; }
    @media (max-width: 839.9px) {
      .icon-sec .bg-theme {
        padding: 50px; } }
    .icon-sec .bg-theme h5 {
      color: #ffffff;
      font-family: "Futura XBlkIt BT";
      font-size: 46px;
      font-weight: 900;
      text-transform: uppercase;
      max-width: 350px;
      margin-bottom: 30px; }
      @media (max-width: 1200.81px) {
        .icon-sec .bg-theme h5 {
          font-size: 30px; } }
      @media (max-width: 839.9px) {
        .icon-sec .bg-theme h5 {
          max-width: 100%; } }
      @media (max-width: 576.81px) {
        .icon-sec .bg-theme h5 {
          font-size: 24px; } }
    .icon-sec .bg-theme p {
      color: #ffffff;
      font-size: 14px;
      margin-bottom: 30px; }
  .icon-sec .bg-lighter {
    background-color: #f7f7f7;
    padding: 50px;
    margin: 20px 0; }
    .icon-sec .bg-lighter .icon-details img {
      margin-bottom: 20px; }
    .icon-sec .bg-lighter .icon-details h6 {
      color: #504c99;
      font-family: "Futura XBlkIt BT";
      font-weight: 900;
      font-size: 30px;
      text-transform: uppercase;
      margin-bottom: 20px; }
      @media (max-width: 1200.81px) {
        .icon-sec .bg-lighter .icon-details h6 {
          font-size: 20px; } }
    .icon-sec .bg-lighter .icon-details p {
      color: #444;
      font-size: 16px;
      line-height: 30px;
      margin-bottom: 10px; }

/*icon section css end */
/* slider section css start */
.slider-sec {
  position: relative;
  padding: 200px 0 100px 0; }
  @media (max-width: 839.9px) {
    .slider-sec {
      padding: 200px 0 50px 0; } }
  .slider-sec .horizantal-line {
    border: 2px solid #76c3af;
    position: relative;
    left: 0;
    top: -100px;
    width: 300px; }
  .slider-sec .fitness-slider {
    background-color: #504c99;
    padding: 100px 100px 100px 250px;
    background-color: #504c99;
    margin-top: -100px;
    margin-left: -50px; }
    @media (max-width: 839.9px) {
      .slider-sec .fitness-slider {
        margin-left: 30px;
        padding: 50px; } }
    @media (max-width: 576.81px) {
      .slider-sec .fitness-slider {
        margin-left: 0; } }
    .slider-sec .fitness-slider .details h5 {
      font-size: 40px;
      font-weight: 900;
      font-family: "Futura XBlkIt BT";
      margin-bottom: 30px;
      color: #ffffff; }
    .slider-sec .fitness-slider .details p {
      color: #ffffff;
      font-size: 20px;
      margin-bottom: 30px; }
      .slider-sec .fitness-slider .details p.small {
        font-size: 16px; }
  .slider-sec .mobile-img {
    position: absolute;
    left: 0;
    right: 0;
    top: 110px;
    margin: 0 auto;
    text-align: center;
    z-index: 99; }
    @media (max-width: 576.81px) {
      .slider-sec .mobile-img {
        display: none; } }
  .slider-sec .label {
    font-size: 18px;
    color: #504c99;
    font-weight: 900;
    font-family: "Futura XBlkIt BT";
    text-transform: uppercase; }
    .slider-sec .label span {
      color: #76c3af; }
  .slider-sec .top-right {
    position: absolute;
    transform: rotate(-90deg) scaleX(-1);
    transform-origin: top right;
    right: 250px; }
    @media (max-width: 1540.81px) {
      .slider-sec .top-right {
        right: 100px; } }
    .slider-sec .top-right .content {
      transform: scaleX(-1);
      font-weight: 900; }
  .slider-sec .verticle-line {
    border: 2px solid #504c99;
    position: absolute;
    transform: rotate(0deg) scaleX(-1);
    transform-origin: top left;
    height: 235px;
    margin-top: -225px;
    right: 200px; }
    @media (max-width: 1540.81px) {
      .slider-sec .verticle-line {
        right: 50px; } }
    @media (max-width: 839.9px) {
      .slider-sec .verticle-line {
        z-index: -1; } }
  @media (max-width: 576.81px) {
    .slider-sec .pr-0 {
      padding-right: 15px !important; } }
  @media (max-width: 576.81px) {
    .slider-sec .pl-0 {
      padding-left: 15px !important; } }

/* slider section css end */
/* Text with image section css start */
.text-img {
  position: relative; }
  .text-img .text-details {
    background-color: #504c99;
    padding: 120px 160px; }
    @media (max-width: 1540.81px) {
      .text-img .text-details {
        padding: 45px; } }
    .text-img .text-details h5 {
      font-size: 38px;
      color: #ffffff;
      font-weight: 900;
      font-family: "Futura XBlkIt BT";
      text-transform: uppercase;
      max-width: 330px;
      margin-bottom: 30px; }
      @media (max-width: 1200.81px) {
        .text-img .text-details h5 {
          font-size: 30px; } }
      @media (max-width: 839.9px) {
        .text-img .text-details h5 {
          max-width: 100%; } }
    .text-img .text-details p {
      color: #ffffff;
      font-size: 18px;
      margin-bottom: 40px;
      font-weight: 700;
      max-width: 600px; }
      @media (max-width: 839.9px) {
        .text-img .text-details p {
          max-width: 100%; } }
    .text-img .text-details a.btn-theme {
      background-color: #76c3af;
      text-transform: uppercase;
      transition: .5s;
      font-size: 16px;
      font-weight: 700;
      display: inline-block;
      color: #ffffff;
      text-decoration: none;
      border-radius: 50px;
      padding: 20px 30px;
      margin-top: 50px; }
      @media (max-width: 839.9px) {
        .text-img .text-details a.btn-theme {
          margin-top: 30px; } }

/* Text with image section css end */
/* built-sec section css start */
.built-sec {
  position: relative;
  padding: 0 0 100px 0; }
  .built-sec .top-img {
    position: relative;
    left: 0;
    top: 0;
    margin-top: -100px; }
    @media (max-width: 1540.81px) {
      .built-sec .top-img {
        margin-top: 0; } }
    .built-sec .top-img img {
      width: 250px; }
  .built-sec .label {
    font-size: 18px;
    color: #504c99;
    font-weight: 900;
    font-family: "Futura XBlkIt BT";
    text-transform: uppercase; }
    .built-sec .label span {
      color: #76c3af; }
  .built-sec .top-left {
    position: absolute;
    transform: rotate(-90deg) scaleX(-1);
    transform-origin: top left;
    top: 400px; }
    .built-sec .top-left .content {
      transform: scaleX(-1);
      font-weight: 900; }
  .built-sec .verticle-line {
    border: 2px solid #504c99;
    position: absolute;
    transform: rotate(0deg) scaleX(-1);
    transform-origin: top left;
    height: 235px;
    margin-top: -70px;
    margin-left: 40px;
    z-index: -1; }
  .built-sec .user-img img {
    width: 300px;
    z-index: 1; }
  .built-sec .horizantal-line {
    border: 2px solid #76c3af;
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 300px; }
  .built-sec .center-img {
    position: absolute;
    left: 0;
    right: 0;
    text-align: ce;
    margin: 0 auto;
    text-align: center;
    top: 300px;
    z-index: 1;
    width: 600px; }
    @media (max-width: 1200.81px) {
      .built-sec .center-img {
        width: 400px; } }
    @media (max-width: 576.81px) {
      .built-sec .center-img {
        width: 200px; } }
  .built-sec h5.center-text {
    color: #76c3af;
    font-size: 8em;
    font-weight: 900;
    font-family: "Futura XBlkIt BT";
    text-transform: uppercase;
    text-align: center;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 9;
    top: 50%; }
    @media (max-width: 1540.81px) {
      .built-sec h5.center-text {
        top: 40%; } }
    @media (max-width: 576.81px) {
      .built-sec h5.center-text {
        top: 30%; } }
    @media (max-width: 1200.81px) {
      .built-sec h5.center-text {
        font-size: 30px; } }
  .built-sec .details {
    margin-left: 25px; }
    @media (max-width: 1540.81px) {
      .built-sec .details {
        margin-left: 60px; } }
    @media (max-width: 839.9px) {
      .built-sec .details {
        margin-left: 0;
        margin-top: 20px; } }
    .built-sec .details h5 {
      font-size: 38px;
      color: #504c99;
      font-weight: 900;
      font-family: "Futura XBlkIt BT";
      text-transform: uppercase;
      max-width: 330px;
      margin-bottom: 30px; }
      @media (max-width: 1200.81px) {
        .built-sec .details h5 {
          font-size: 30px; } }
      @media (max-width: 839.9px) {
        .built-sec .details h5 {
          max-width: 100%; } }
    .built-sec .details p {
      color: #444;
      font-size: 18px;
      margin-bottom: 40px;
      font-weight: 700;
      max-width: 600px; }
      @media (max-width: 839.9px) {
        .built-sec .details p {
          max-width: 100%; } }
    .built-sec .details a.btn-theme {
      background-color: #76c3af;
      text-transform: uppercase;
      transition: .5s;
      font-size: 16px;
      font-weight: 700;
      display: inline-block;
      color: #ffffff;
      text-decoration: none;
      border-radius: 50px;
      padding: 20px 30px;
      margin-top: margin-top-50; }
      @media (max-width: 1200.81px) {
        .built-sec .details a.btn-theme {
          padding: 20px 15px; } }

.mt-150 {
  margin-top: 150px; }

/* built-sec section css end */
/* footer-top section css start */
@media (max-width: 1200.81px) {
  .footer-top a img {
    width: 150px;
    margin-bottom: 20px; } }

/* footer-top section css end */
/* footer section css start */
footer {
  background-color: #504c99;
  padding: 50px 0; }
  footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center; }
    @media (max-width: 576.81px) {
      footer ul {
        display: block; } }
    footer ul li {
      margin-right: 30px; }
      @media (max-width: 839.9px) {
        footer ul li {
          margin-bottom: 20px; } }
      footer ul li a {
        font-size: 14px;
        color: #ffffff;
        text-decoration: none; }
        footer ul li a:hover {
          color: #ffffff;
          text-decoration: none; }
        footer ul li a.btn-theme {
          background-color: #76c3af;
          text-transform: uppercase;
          transition: .5s;
          font-size: 16px;
          font-weight: 700;
          display: inline-block;
          color: #ffffff;
          text-decoration: none;
          border-radius: 50px;
          padding: 20px 30px; }

/* footer section css end */

/*# sourceMappingURL=styles.css.map */
