@import "helpers/variable";
@import "modules/_all.scss";
html {
  overflow-x: hidden;
}

body {
  background-color: $white;
  transition: all .3s;
  font-family: $font-family-base;
  color: $primary;
  font-size: $font-16;
  line-height: 1.5;
  font-weight: $font-regular;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
  @include media(down, $breakpoint-xxxl) {
    overflow-x: hidden;
  }
}

p {
  margin: 0;
  color: $primary;
  font-size: $font-16;
  line-height: 1.5;
}

@include media(up, $breakpoint-xl) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1600px;
  }
}

@font-face {
  font-family: 'Averta';
  src: url('../fonts/Averta-Bold.woff2') format('woff2'), url('../fonts/Averta-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Averta';
  src: url('../fonts/Averta-Regular.woff2') format('woff2'), url('../fonts/Averta-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura XBlkIt BT';
  src: url('../fonts/FuturaBT-ExtraBlackItalic.woff2') format('woff2'), url('../fonts/FuturaBT-ExtraBlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Averta';
  src: url('../fonts/Averta-RegularItalic.woff2') format('woff2'), url('../fonts/Averta-RegularItalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Futura';
  src: url('../fonts/Futura-Bold.woff2') format('woff2'), url('../fonts/Futura-Bold.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}


/* Header css start */

.header-area {
  background-image: url('../img/banner-top.jpg');
  background-position: center center;
  background-size: cover;
}

.site-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include media(down,
  $breakpoint-slg) {
    min-height: 60px;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    @include media(down,
    $breakpoint-slg) {
      position: absolute;
      width: 100%;
      left: 0;
      top: 80px;
      flex-direction: column;
      align-items: center;
      /*border-top: 1px solid #444;*/
      background-color: $primary;
      max-height: 0;
      overflow: hidden;
      transition: .3s;
      z-index: 99;
    }
    li {
      @include media(down,
      $breakpoint-slg) {
        width: 100%;
        text-align: center;
      }
      a {
        color: $white;
        text-transform: uppercase;
        transition: .5s;
        margin: 0 20px;
        font-size: $font-16;
        font-weight: $font-bold;
        display: inline-block;
        color: $white;
        text-decoration: none;
        @include media(down,
        $breakpoint-slg) {
          padding: 20px 0;
        }
        &:after {
          content: '';
          display: block;
          width: 0;
          height: 2px;
          background: $primary;
          transition: width .3s;
        }
        &:hover {
          &:after {
            width: 100%;
          }
        }
      }
    }
    &.open {
      @include media(down,
      $breakpoint-slg) {
        max-height: 100vh;
        overflow: visible;
        margin: 0 !important;
      }
    }
  }
}

a {
  &.site-logo {
    font-size: 26px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    img {
      @include media(down,
      $breakpoint-slg) {
        width: 200px;
      }
    }
  }
}

a {
  &.join {
    background-color: $primary;
    text-transform: $text-uppercase;
    transition: .5s;
    font-size: $font-16;
    font-weight: $font-bold;
    display: inline-block;
    color: $white;
    text-decoration: none;
    border-radius: 50px;
    padding: 10px 20px;
    @include media(down,
    $breakpoint-slg) {
      display: none;
    }
  }
}

.nav-toggler {
  border: 3px solid $primary;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none;
  @include media(down,
  $breakpoint-slg) {
    display: block;
  }
  span {
    &:before {
      content: '';
      transform: translateY(-9px);
    }
    &:after {
      content: '';
      transform: translateY(6px);
    }
  }
  &.toggler-open {
    span {
      background-color: transparent;
      &:before {
        transform: translateY(0px) rotate(45deg);
      }
      &:after {
        transform: translateY(-3px) rotate(-45deg);
      }
    }
  }
}

.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: $primary;
  display: block;
  transition: .3s;
}

.navbar-area {
  width: 100%;
  &.fixed {
    background-color: $theme-color;
    position: fixed;
    top: 0;
    z-index: 99;
    transition: .3s;
    width: 100%;
  }
}


/* Header  css end */


/* Banner section css start */

.intro-area {
  /*height: calc(100vh - 61px);*/
  position: relative;
  h1 {
    font-size: 6em;
    font-weight: $font-heavy;
    margin-bottom: $margin-bottom-30;
    font-family: $font-family-base1;
    color: $white;
    text-transform: $text-uppercase;
    @include media(down,
    $breakpoint-xl) {
      font-size: $font-48;
    }
    @include media(down,
    $breakpoint-slg) {
      font-size: $font-30;
      margin-top: $margin-top-20;
    }
  }
  p {
    font-size: $font-24;
    color: $white;
    font-weight: $font-bold;
    font-family: $font-family-base;
    margin-bottom: $margin-bottom-40;
    @include media(down,
    $breakpoint-xl) {
      font-size: $font-20;
    }
  }
  a {
    &.btn-theme {
      background-color: $primary;
      text-transform: $text-uppercase;
      transition: .5s;
      font-size: $font-16;
      font-weight: $font-bold;
      display: inline-block;
      color: $white;
      text-decoration: none;
      border-radius: 50px;
      padding: 20px 30px;
      margin-bottom: $margin-bottom-50;
    }
  }
}


/* Banner section css end */


/* Tab section css start */

.tab-section {
  position: relative;
  padding: 100px 0;
  @include media(down,
  $breakpoint-slg) {
    padding: 50px 0;
  }
  .label {
    font-size: $font-18;
    color: $theme-color;
    font-weight: $font-heavy;
    font-family: $font-family-base1;
    text-transform: $text-uppercase;
    span {
      color: $primary;
    }
  }
  .top-left {
    position: absolute;
    transform: rotate(-90deg) scaleX(-1);
    transform-origin: top left;
    .content {
      transform: scaleX(-1);
      font-weight: $font-heavy;
    }
  }
  .verticle-line {
    border: 2px solid $theme-color;
    position: absolute;
    transform: rotate(0deg) scaleX(-1);
    transform-origin: top left;
    height: 235px;
    margin-top: -100px;
    margin-left: 50px;
    @include media(down,
    $breakpoint-sm) {
      display: none;
    }
  }
  .nav {
    &.nav-tabs {
      border-bottom: 0;
      li {
        margin-right: 40px;
        &.active {
          a {
            color: $primary;
            border-bottom: 2px solid $primary;
          }
        }
        a {
          color: $gray;
          font-size: $font-16;
          font-weight: $font-bold;
          text-transform: $text-uppercase;
          text-decoration: none;
          border-bottom: 2px solid transparent;
          transition: .5s;
          font-family: $font-family-base1;
          &:hover {
            color: $primary;
            border-bottom: 2px solid $primary;
            transition: .5s;
          }
        }
      }
    }
  }
  .tab-content {
    padding: 50px 0;
    .tab-pane {
      .panel {
        h5 {
          color: $theme-color;
          font-family: $font-family-base1;
          font-weight: $font-heavy;
          text-transform: $text-uppercase;
          font-size: $font-46;
          margin-bottom: $margin-bottom-30;
          max-width: 420px;
          @include media(down,
          $breakpoint-xl) {
            font-size: $font-30;
          }
          @include media(down,
          $breakpoint-sm) {
            font-size: $font-24;
          }
        }
        .horizantal-line {
          border: 2px solid $primary;
          position: absolute;
          left: 0;
          width: 600px;
          margin: 20px 0;
          margin-left: -285px;
          margin-top: 10px;
        }
        p {
          color: $text-color;
          font-size: $font-18;
          line-height: 26px;
          text-align: justify;
          margin-bottom: $margin-bottom-30;
          max-width: 650px;
          margin-top: 100px;
          &.small {
            font-size: $font-14;
            max-width: 450px;
            margin-top: 0;
          }
        }
      }
    }
  }
}


/* Tab section css end */


/*icon section css start */

.icon-sec {
  position: relative;
  .bg-theme {
    background-color: $theme-color;
    padding: 100px;
    @include media(down,
    $breakpoint-slg) {
      padding: 50px;
    }
    h5 {
      color: $white;
      font-family: $font-family-base1;
      font-size: $font-46;
      font-weight: $font-heavy;
      text-transform: uppercase;
      max-width: 350px;
      margin-bottom: $margin-bottom-30;
      @include media(down,
      $breakpoint-xl) {
        font-size: $font-30;
      }
      @include media(down,
      $breakpoint-slg) {
        max-width: 100%;
      }
      @include media(down,
      $breakpoint-sm) {
        font-size: $font-24;
      }
    }
    p {
      color: $white;
      font-size: $font-14;
      margin-bottom: $margin-bottom-30;
    }
  }
  .bg-lighter {
    background-color: $light;
    padding: 50px;
    margin: 20px 0;
    .icon-details {
      img {
        margin-bottom: $margin-bottom-20;
      }
      h6 {
        color: $theme-color;
        font-family: $font-family-base1;
        font-weight: $font-heavy;
        font-size: $font-30;
        text-transform: $text-uppercase;
        margin-bottom: $margin-bottom-20;
        @include media(down,
        $breakpoint-xl) {
          font-size: $font-20;
        }
      }
      p {
        color: #444;
        font-size: $font-16;
        line-height: 30px;
        margin-bottom: $margin-bottom-10;
      }
    }
  }
}


/*icon section css end */


/* slider section css start */

.slider-sec {
  position: relative;
  padding: 200px 0 100px 0;
  @include media(down,
  $breakpoint-slg) {
    padding: 200px 0 50px 0;
  }
  .horizantal-line {
    border: 2px solid #76c3af;
    position: relative;
    left: 0;
    top: -100px;
    width: 300px;
  }
  .fitness-slider {
    background-color: $theme-color;
    padding: 100px 100px 100px 250px;
    background-color: #504c99;
    margin-top: -100px;
    margin-left: -50px;
    @include media(down,
    $breakpoint-slg) {
      margin-left: 30px;
      padding: 50px;
    }
    @include media(down,
    $breakpoint-sm) {
      margin-left: 0;
    }
    .details {
      h5 {
        font-size: $font-40;
        font-weight: $font-heavy;
        font-family: $font-family-base1;
        margin-bottom: $margin-bottom-30;
        color: $white;
      }
      p {
        color: $white;
        font-size: $font-20;
        margin-bottom: $margin-bottom-30;
        &.small {
          font-size: $font-16;
        }
      }
    }
  }
  .mobile-img {
    position: absolute;
    left: 0;
    right: 0;
    top: 110px;
    margin: 0 auto;
    text-align: center;
    z-index: 99;
    @include media(down,
    $breakpoint-sm) {
      display: none;
    }
  }
  .label {
    font-size: $font-18;
    color: $theme-color;
    font-weight: $font-heavy;
    font-family: $font-family-base1;
    text-transform: $text-uppercase;
    span {
      color: $primary;
    }
  }
  .top-right {
    position: absolute;
    transform: rotate(-90deg) scaleX(-1);
    transform-origin: top right;
    right: 250px;
    @include media(down,
    $breakpoint-xxxl) {
      right: 100px;
    }
    .content {
      transform: scaleX(-1);
      font-weight: $font-heavy;
    }
  }
  .verticle-line {
    border: 2px solid $theme-color;
    position: absolute;
    transform: rotate(0deg) scaleX(-1);
    transform-origin: top left;
    height: 235px;
    margin-top: -225px;
    right: 200px;
    @include media(down,
    $breakpoint-xxxl) {
      right: 50px;
    }
    @include media(down,
    $breakpoint-slg) {
      z-index: -1;
    }
  }
  .pr-0 {
    @include media(down,
    $breakpoint-sm) {
      padding-right: 15px !important;
    }
  }
  .pl-0 {
    @include media(down,
    $breakpoint-sm) {
      padding-left: 15px !important;
    }
  }
}


/* slider section css end */


/* Text with image section css start */

.text-img {
  position: relative;
  .text-details {
    background-color: $theme-color;
    padding: 120px 160px;
    @include media(down,
    $breakpoint-xxxl) {
      padding: 45px;
    }
    h5 {
      font-size: $font-38;
      color: $white;
      font-weight: $font-heavy;
      font-family: $font-family-base1;
      text-transform: $text-uppercase;
      max-width: 330px;
      margin-bottom: $margin-bottom-30;
      @include media(down,
      $breakpoint-xl) {
        font-size: $font-30;
      }
      @include media(down,
      $breakpoint-slg) {
        max-width: 100%;
      }
    }
    p {
      color: $white;
      font-size: $font-18;
      margin-bottom: $margin-bottom-40;
      font-weight: $font-bold;
      max-width: 600px;
      @include media(down,
      $breakpoint-slg) {
        max-width: 100%;
      }
    }
    a {
      &.btn-theme {
        background-color: $primary;
        text-transform: $text-uppercase;
        transition: .5s;
        font-size: $font-16;
        font-weight: $font-bold;
        display: inline-block;
        color: $white;
        text-decoration: none;
        border-radius: 50px;
        padding: 20px 30px;
        margin-top: $margin-top-50;
        @include media(down,
        $breakpoint-slg) {
          margin-top: $margin-top-30;
        }
      }
    }
  }
}


/* Text with image section css end */


/* built-sec section css start */

.built-sec {
  position: relative;
  padding: 0 0 100px 0;
  .top-img {
    position: relative;
    left: 0;
    top: 0;
    margin-top: -100px;
    @include media(down,
    $breakpoint-xxxl) {
      margin-top: 0;
    }
    img {
      width: 250px;
    }
  }
  .label {
    font-size: $font-18;
    color: $theme-color;
    font-weight: $font-heavy;
    font-family: $font-family-base1;
    text-transform: $text-uppercase;
    span {
      color: $primary;
    }
  }
  .top-left {
    position: absolute;
    transform: rotate(-90deg) scaleX(-1);
    transform-origin: top left;
    top: 400px;
    .content {
      transform: scaleX(-1);
      font-weight: $font-heavy;
    }
  }
  .verticle-line {
    border: 2px solid $theme-color;
    position: absolute;
    transform: rotate(0deg) scaleX(-1);
    transform-origin: top left;
    height: 235px;
    margin-top: -70px;
    margin-left: 40px;
    z-index: -1
  }
  .user-img {
    img {
      width: 300px;
      z-index: 1;
    }
  }
  .horizantal-line {
    border: 2px solid #76c3af;
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 300px;
  }
  .center-img {
    position: absolute;
    left: 0;
    right: 0;
    text-align: ce;
    margin: 0 auto;
    text-align: center;
    top: 300px;
    z-index: 1;
    width: 600px;
    @include media(down,
    $breakpoint-xl) {
      width: 400px;
    }
    @include media(down,
    $breakpoint-sm) {
      width: 200px;
    }
  }
  h5 {
    &.center-text {
      color: $primary;
      font-size: 8em;
      font-weight: $font-heavy;
      font-family: $font-family-base1;
      text-transform: $text-uppercase;
      text-align: center;
      left: 0;
      right: 0;
      position: absolute;
      z-index: 9;
      top: 50%;
      @include media(down,
      $breakpoint-xxxl) {
        top: 40%;
      }
      @include media(down,
      $breakpoint-sm) {
        top: 30%;
      }
      @include media(down,
      $breakpoint-xl) {
        font-size: $font-30;
      }
    }
  }
  .details {
    margin-left: 25px;
    @include media(down,
    $breakpoint-xxxl) {
      margin-left: 60px;
    }
    @include media(down,
    $breakpoint-slg) {
      margin-left: 0;
      margin-top: $margin-top-20;
    }
    h5 {
      font-size: 38px;
      color: $theme-color;
      font-weight: $font-heavy;
      font-family: $font-family-base1;
      text-transform: $text-uppercase;
      max-width: 330px;
      margin-bottom: $margin-bottom-30;
      @include media(down,
      $breakpoint-xl) {
        font-size: $font-30;
      }
      @include media(down,
      $breakpoint-slg) {
        max-width: 100%;
      }
    }
    p {
      color: #444;
      font-size: $font-18;
      margin-bottom: $margin-bottom-40;
      font-weight: $font-bold;
      max-width: 600px;
      @include media(down,
      $breakpoint-slg) {
        max-width: 100%;
      }
    }
    a {
      &.btn-theme {
        background-color: $primary;
        text-transform: $text-uppercase;
        transition: .5s;
        font-size: $font-16;
        font-weight: $font-bold;
        display: inline-block;
        color: $white;
        text-decoration: none;
        border-radius: 50px;
        padding: 20px 30px;
        margin-top: margin-top-50;
        @include media(down,
        $breakpoint-xl) {
          padding: 20px 15px;
        }
      }
    }
  }
}

.mt-150 {
  margin-top: 150px;
}


/* built-sec section css end */


/* footer-top section css start */

.footer-top {
  a {
    img {
      @include media(down,
      $breakpoint-xl) {
        width: 150px;
        margin-bottom: $margin-bottom-20;
      }
    }
  }
}


/* footer-top section css end */


/* footer section css start */

footer {
  background-color: $theme-color;
  padding: 50px 0;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    @include media(down,
    $breakpoint-sm) {
      display: block;
    }
    li {
      margin-right: 30px;
      @include media(down,
      $breakpoint-slg) {
        margin-bottom: $margin-bottom-20;
      }
      a {
        font-size: $font-14;
        color: $white;
        text-decoration: none;
        &:hover {
          color: $white;
          text-decoration: none;
        }
        &.btn-theme {
          background-color: $primary;
          text-transform: $text-uppercase;
          transition: .5s;
          font-size: $font-16;
          font-weight: $font-bold;
          display: inline-block;
          color: $white;
          text-decoration: none;
          border-radius: 50px;
          padding: 20px 30px;
        }
      }
    }
  }
}


/* footer section css end */